// It's highly recommended to change the default colors
// to match your app's branding.


$primary:   #1125D6
$secondary: #FF5555
$accent:    #FFB21E

$dark-page: #CAC9FF
$dark:      #303B59
$white:     #FFFFFF





$positive:   #00BB8F
$info:       #ECF2FF



@import 'quasar/src/css/variables.sass'
